File: Fortran/ising_wolff.f90

    ! neighbors with periodic boudary conditions for cluster formation
    subroutine cluster_formation(i,j,n_add,s_add,C)
        integer, intent(in) :: i, j
        integer, intent(inout) :: s_add(2,nx*ny), n_add
        logical, intent(inout) :: C(nx,ny)
        integer :: ip, im, jp, jm

        ip = mod(i,nx)+1
        im = mod(i-2,nx)+1
        jp = mod(j,ny)+1
        jm = mod(j-2,ny)+1

        call random_number(r)
        if (S(ip,j) == Si .AND. r < p .AND. .NOT. C(ip,j)) then
            n_add = n_add+1
            s_add(1,n_add) = ip
            s_add(2,n_add) = j
            C(ip,j) = .TRUE.
        end if
        call random_number(r)
        if (S(im,j) == Si .AND. r < p .AND. .NOT. C(im,j)) then
            n_add = n_add+1
            s_add(1,n_add) = im
            s_add(2,n_add) = j
            C(im,j) = .TRUE.
        end if
        call random_number(r)
        if (S(i,jp) == Si .AND. r < p .AND. .NOT. C(i,jp)) then
            n_add = n_add+1
            s_add(1,n_add) = i
            s_add(2,n_add) = jp
            C(i,jp) = .TRUE.
        end if
        call random_number(r)
        if (S(i,jm) == Si .AND. r < p .AND. .NOT. C(i,jm)) then
            n_add = n_add+1
            s_add(1,n_add) = i
            s_add(2,n_add) = jm
            C(i,jm) = .TRUE.
        end if

    end subroutine cluster_formation

File: C/temp_v_mag/ising_wolff.c
// form cluster with periodic boundary conditions
void cluster_formation(int Si, double p, int i, int j, int *n_add) {
    int ip, im, jp, jm;
    double r;

    ip = (i+1)%nx;
    im = (i-1+nx)%nx;
    jp = (j+1)%ny;
    jm = (j-1+ny)%ny;

    r = (double)rand()/RAND_MAX;
    if (S[ip][j] == Si && r < p && !C[ip][j]) {
        s_add[0][*n_add] = ip;
        s_add[1][*n_add] = j;
        C[ip][j] = true;
        (*n_add)++;
    }

    r = (double)rand()/RAND_MAX;
    if (S[im][j] == Si && r < p && !C[im][j]) {
        s_add[0][*n_add] = im;
        s_add[1][*n_add] = j;
        C[im][j] = true;
        (*n_add)++;
    }

    r = (double)rand()/RAND_MAX;
    if (S[i][jp] == Si && r < p && !C[i][jp]) {
        s_add[0][*n_add] = i;
        s_add[1][*n_add] = jp;
        C[i][jp] = true;
        (*n_add)++;
    }

    r = (double)rand()/RAND_MAX;
    if (S[i][jm] == Si && r < p && !C[i][jm]) {
        s_add[0][*n_add] = i;
        s_add[1][*n_add] = jm;
        C[i][jm] = true;
        (*n_add)++;
    }
}
